* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 2%, rgba(11,11,24,1) 33%, rgba(11,10,29,1) 69%, rgba(0,0,0,1) 100%);   
}

.bg_video {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.wrapper{
    padding: 10px 10%;
}

main {
    padding: 50px 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.card {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.card img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
}
.info {
	width: 100%;
	height: 0;
	background: linear-gradient(transparent,#1c1c1c 58%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.3s;
}

.info h3 {
	font-weight: 900px;
	margin-bottom: 5px;
	margin-top: 40%;
	font-size: 30px;
	letter-spacing: 2px;
}

.info a {
	margin-top: 30px;
	color: #262626;
	text-decoration: none;
	font-size: 14px;
	background: #fff;
	border-radius: 15px;
	text-align: center;
	padding: 15px 25px;
}
.card:hover img{
    transform: scale(1.1);
}
.card:hover .info{
    height: 100%;
}