*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 2%, rgba(11, 11, 24, 1) 33%, rgba(11, 10, 29, 1) 69%, rgba(0, 0, 0, 1) 100%);
}

.galeriaContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
}

.on {
    opacity: 1;
}

#prevBtn, #nextBtn {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: fixed;
    z-index: 9999;
    bottom: 4px;
}

#prevBtn { left: 1.3rem; }
#nextBtn { right: 1.3rem; }

#prevBtn img, #nextBtn img {
    width: 100%;
    height: 100%;
    filter: invert(100%);
}

#prevBtn {
    transform: rotate(180deg);
}

.wg1{
    grid-column: span 1;
}
.wg2{
    grid-column: span 2;
}
.hg1{
    grid-row: span 1;
}
.hg2{
    grid-row: span 2;
}

.galeria{
    width: 90%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 45vh;
}

.single-galeria{
    margin: 5px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

.img img{
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.overflow{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(transparent, black);
    opacity: 0.8;
    transition: all 0.2s ease-in-out;
}

.conteudo{
    position: absolute;
    color: white;
    border-left: 3px solid white;
    padding: 0 10px;
    bottom: 10px;
    left: 10px;
    transition: all 0.2s ease-in-out;
}

.conteudo h1{
    font-size: 18px;
}

.conteudo p{
    font-size: 10px;
    text-transform: uppercase;
}

.single-galeria:hover .overflow{
    opacity: 1;
}

.single-galeria:hover .conteudo{
    bottom: 20px;
}

@media screen and (max-width: 764px){

    .wg1{
        grid-column: span 2;
    }
    .hg1{
        grid-row: span 2;
    }
    
    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: calc(45vh / 2);  
    }

    .conteudo h1{
        font-size: 14px;
    }
}